spring.datasource.url=jdbc:postgresql://localhost/testapi
spring.datasource.username=postgres
spring.datasource.password=belaz123
server.port=3060
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
